{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/CheckScores/CheckScores",
        "pages/zmyself/zmyself",
        "pages/zhuce/zhuce",
        "pages/opensoure/opensoure",
        "pages/aboutMe/aboutMe",
        "pages/conv/conv"
    ],
    "window": {
        "backgroundColor": "#eeeeee",
        "backgroundTextStyle": "dark",
        "navigationBarTitleText": "理工小明",
        "navigationBarBackgroundColor": "#104E8B",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#515151",
        "selectedColor": "#104E8B",
        "backgroundColor": "#fff",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "",
                "iconPath": "images/zhuye.png",
                "selectedIconPath": "images/ziyuan.png"
            },
            {
                "pagePath": "pages/CheckScores/CheckScores",
                "text": "",
                "iconPath": "images/tubiaozhizuomoban-.png",
                "selectedIconPath": "images/tubiaozhizuomoban--2.png"
            },
            {
                "pagePath": "pages/zmyself/zmyself",
                "text": "",
                "iconPath": "images/geren.png",
                "selectedIconPath": "images/wode.png"
            }
        ]
    },
    "lazyCodeLoading": "requiredComponents"
}